(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MEMORIA")
  (DATE "Fri Sep 20 02:43:46 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_3_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WR_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_0_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_0_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_1_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_1_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_2_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_2_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<2\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 507 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE b_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<2\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_3_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_3_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE WR_IBUF_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE WR_IBUF_BUFG\/SINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WR_IBUF_BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE _varindex0000\<1\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE _varindex0000\<1\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE _varindex0000\<2\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE _varindex0000\<2\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2165 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE _varindex0000\<3\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE _varindex0000\<3\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1212 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE _varindex0000\<0\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE _varindex0000\<0\>\/BXINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1553 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_1\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1082 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_1\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_1\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2400 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_0_1\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_0_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_0_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_3\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 762 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_3\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_3\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2331 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_0_3\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1771 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_1_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_1_1\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1417 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_1_1\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_1_1\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 511 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_1_1\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2444 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_1_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_1_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_1_3\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1374 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_1_3\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1171 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_1_3\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 504 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_1_3\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1388 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_2_1\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_2_1\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 820 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_2_1\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2498 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_2_1\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2069 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_not0001\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_0_not0001\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_2_3\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 762 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_2_3\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_2_3\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2325 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_2_3\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1771 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_1\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1084 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_1\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1155 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_3_1\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1009 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_3_1\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2099 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_3\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 762 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_3\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 795 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_3_3\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE mem_3_3\/CEINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1771 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_cmp_eq0000\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_3_cmp_eq0000\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WR\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<0\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 862 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE b_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<1\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE b_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<1\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<3\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<3\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE b_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 597 ))
          (PORT ADR2 ( 777 ))
          (PORT ADR3 ( 438 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 553 ))
          (PORT ADR2 ( 756 ))
          (PORT ADR3 ( 392 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_42)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 685 ))
          (PORT ADR1 ( 1239 ))
          (PORT ADR3 ( 372 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1292 ))
          (PORT ADR2 ( 368 ))
          (PORT ADR3 ( 372 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_43)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 645 ))
          (PORT ADR2 ( 395 ))
          (PORT ADR3 ( 438 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 539 ))
          (PORT ADR2 ( 399 ))
          (PORT ADR3 ( 368 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 598 ))
          (PORT ADR2 ( 1119 ))
          (PORT ADR3 ( 438 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux__varindex0000_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 553 ))
          (PORT ADR2 ( 1098 ))
          (PORT ADR3 ( 368 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_0_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_2_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mem_2_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 897 ))
          (PORT ADR3 ( 1092 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mem_0_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 950 ))
          (PORT ADR3 ( 1067 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_2_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_2_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_3_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_3_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE mem_3_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 470 )( 470 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 633 )( 633 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (81)(381))
        (SETUPHOLD (posedge GE) (negedge CLK) (602)(0))
        (SETUPHOLD (negedge GE) (negedge CLK) (602)(0))
        (WIDTH (posedge CLK) (785))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mem_1_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 452 ))
          (PORT ADR3 ( 1441 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mem_3_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 385 ))
          (PORT ADR3 ( 1416 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2062 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2765 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<2\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1956 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<0\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<1\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1959 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<3\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 2299 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_b_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_0_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_0_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_0_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_1_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_1_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_1_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_1_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_b_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_b_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_b_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_0_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_2_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_2_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_2_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_2_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_3_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_3_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_3_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_mem_3_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
