(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MEMORIA")
  (DATE "Fri Sep 20 02:11:42 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE almacenamiento_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WR_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_0_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_0_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_1_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_1_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_2_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_2_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE dataBus_3_IOBUF\/OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus_3_IOBUF\/IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE WR_IBUF_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE WR_IBUF_BUFG\/SINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/DIF_MUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1424 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/DIG_MUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1482 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE b\<1\>\/SRINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 36 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/DXMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/DIF_MUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1424 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/DYMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/DIG_MUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1482 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE b\<3\>\/SRINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 36 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/CLKINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WR\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE Mram_mem1)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O ( 596 )( 596 ))
          (IOPATH RADR1 O ( 596 )( 596 ))
          (IOPATH RADR2 O ( 596 )( 596 ))
          (IOPATH RADR3 O ( 596 )( 596 ))
          (IOPATH CLK O ( 1772 )( 1772 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (36)(40))
        (SETUPHOLD (negedge I) (posedge CLK) (36)(40))
        (PERIOD (posedge CLK) (1936))
        (SETUPHOLD (posedge WE) (posedge CLK) (334)(10))
        (SETUPHOLD (negedge WE) (posedge CLK) (334)(10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE b_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 720 )( 720 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (posedge CLK) (81)(381))
        (PERIOD (posedge CLK) (1570))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE Mram_mem2)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O ( 596 )( 596 ))
          (IOPATH RADR1 O ( 596 )( 596 ))
          (IOPATH RADR2 O ( 596 )( 596 ))
          (IOPATH RADR3 O ( 596 )( 596 ))
          (IOPATH CLK O ( 1772 )( 1772 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (36)(40))
        (SETUPHOLD (negedge I) (posedge CLK) (36)(40))
        (PERIOD (posedge CLK) (1936))
        (SETUPHOLD (posedge WE) (posedge CLK) (334)(10))
        (SETUPHOLD (negedge WE) (posedge CLK) (334)(10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE b_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 720 )( 720 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (posedge CLK) (81)(381))
        (PERIOD (posedge CLK) (1570))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE Mram_mem3)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O ( 596 )( 596 ))
          (IOPATH RADR1 O ( 596 )( 596 ))
          (IOPATH RADR2 O ( 596 )( 596 ))
          (IOPATH RADR3 O ( 596 )( 596 ))
          (IOPATH CLK O ( 1772 )( 1772 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (36)(40))
        (SETUPHOLD (negedge I) (posedge CLK) (36)(40))
        (PERIOD (posedge CLK) (1936))
        (SETUPHOLD (posedge WE) (posedge CLK) (334)(10))
        (SETUPHOLD (negedge WE) (posedge CLK) (334)(10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE b_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 720 )( 720 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (posedge CLK) (81)(381))
        (PERIOD (posedge CLK) (1570))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE Mram_mem4)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O ( 596 )( 596 ))
          (IOPATH RADR1 O ( 596 )( 596 ))
          (IOPATH RADR2 O ( 596 )( 596 ))
          (IOPATH RADR3 O ( 596 )( 596 ))
          (IOPATH CLK O ( 1772 )( 1772 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (521)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (36)(40))
        (SETUPHOLD (negedge I) (posedge CLK) (36)(40))
        (PERIOD (posedge CLK) (1936))
        (SETUPHOLD (posedge WE) (posedge CLK) (334)(10))
        (SETUPHOLD (negedge WE) (posedge CLK) (334)(10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE b_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 720 )( 720 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (81)(381))
        (SETUPHOLD (negedge I) (posedge CLK) (81)(381))
        (PERIOD (posedge CLK) (1570))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE almacenamiento\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<0\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 891 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<1\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 891 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<2\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 891 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dataBus\<3\>\/OUTPUT\/TFF\/TMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 891 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dataBus\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
)
