Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s200-ft256-4
SIMULACION_MEM_MODULOINOUT.ngc SIMULACION_MEM_MODULOINOUT.ngd

Reading NGO file "C:/Users/Zeck/Laboratorio3Ney/SIMULACION_MEM_MODULOINOUT.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118444 kilobytes

Writing NGD file "SIMULACION_MEM_MODULOINOUT.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "SIMULACION_MEM_MODULOINOUT.bld"...
