<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="260" delta="new" ><arg fmt="%s" index="1">&quot;SIMULACION_MEM_MODULOINOUT.v&quot; line 32 </arg>Connection to inout port &apos;<arg fmt="%s" index="2">InOut</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;SIMULACION_MEM_MODULOINOUT.v&quot; line 32 </arg>Connection to input port &apos;<arg fmt="%s" index="2">In</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;SIMULACION_MEM_MODULOINOUT.v&quot; line 32 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">MEMORIA.v</arg>&quot; line <arg fmt="%d" index="2">36</arg>: Delay is ignored for synthesis.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">mem</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">MEMORIA.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Delay is ignored for synthesis.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">mem</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">MEMORIA.v</arg>&quot; line <arg fmt="%d" index="2">34</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mem&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADDR&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_3</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_2</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mem_0</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2040" delta="new" >Unit <arg fmt="%s" index="1">SIMULACION_MEM_MODULOINOUT</arg>: <arg fmt="%d" index="2">4</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="error" file="Xst" num="2037" delta="new" >Unit &lt;<arg fmt="%s" index="1">SIMULACION_MEM_MODULOINOUT</arg>&gt;: Several tristates on signal <arg fmt="%s" index="2">Salida&lt;3&gt;</arg> are sharing the same enable signal <arg fmt="%s" index="3">conversor/WE_inv</arg>
</msg>

<msg type="error" file="Xst" num="2037" delta="new" >Unit &lt;<arg fmt="%s" index="1">SIMULACION_MEM_MODULOINOUT</arg>&gt;: Several tristates on signal <arg fmt="%s" index="2">Salida&lt;2&gt;</arg> are sharing the same enable signal <arg fmt="%s" index="3">conversor/WE_inv</arg>
</msg>

<msg type="error" file="Xst" num="2037" delta="new" >Unit &lt;<arg fmt="%s" index="1">SIMULACION_MEM_MODULOINOUT</arg>&gt;: Several tristates on signal <arg fmt="%s" index="2">Salida&lt;1&gt;</arg> are sharing the same enable signal <arg fmt="%s" index="3">conversor/WE_inv</arg>
</msg>

<msg type="error" file="Xst" num="2037" delta="new" >Unit &lt;<arg fmt="%s" index="1">SIMULACION_MEM_MODULOINOUT</arg>&gt;: Several tristates on signal <arg fmt="%s" index="2">Salida&lt;0&gt;</arg> are sharing the same enable signal <arg fmt="%s" index="3">conversor/WE_inv</arg>
</msg>

<msg type="error" file="Xst" num="415" delta="new" >Synthesis failed
</msg>

</messages>

